<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LocationCreatePage">

    <CheckBox
        android:id="@+id/quiet_Check"
        style="@style/Widget.AppCompat.CompoundButton.CheckBox"
        android:layout_width="193dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="202dp"
        android:layout_marginRight="202dp"
        android:layout_marginBottom="32dp"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/quiet"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintBottom_toTopOf="@+id/genre_prompt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/busy_Check"
        tools:text="Quiet" />

    <CheckBox
        android:id="@+id/busy_Check"
        android:layout_width="187dp"
        android:layout_height="31dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/busy"
        app:layout_constraintBottom_toTopOf="@+id/quiet_Check"
        app:layout_constraintEnd_toStartOf="@+id/quiet_Check"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/business_prompt"
        tools:text="Busy" />

    <EditText
        android:id="@+id/name_prompt"
        android:layout_width="256dp"
        android:layout_height="43dp"
        android:layout_marginStart="99dp"
        android:layout_marginLeft="99dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="98dp"
        android:layout_marginRight="98dp"
        android:layout_marginBottom="21dp"
        android:ems="10"
        android:hint="@string/top_prompt"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/business_prompt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <TextView
        android:id="@+id/business_prompt"
        android:layout_width="186dp"
        android:layout_height="29dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="202dp"
        android:layout_marginRight="202dp"
        android:layout_marginBottom="1dp"
        android:text="@string/business_prompt"
        android:textAppearance="@style/TextAppearance.AppCompat"
        app:layout_constraintBottom_toTopOf="@+id/busy_Check"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_prompt"
        tools:text="This location is:" />

    <TextView
        android:id="@+id/genre_prompt"
        android:layout_width="181dp"
        android:layout_height="31dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="211dp"
        android:layout_marginRight="211dp"
        android:text="@string/descriptor_prompt"
        android:textAppearance="@style/TextAppearance.AppCompat"
        app:layout_constraintBottom_toTopOf="@+id/landscape_Check"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quiet_Check"
        tools:text="...and it's perfect for..." />

    <CheckBox
        android:id="@+id/landscape_Check"
        android:layout_width="131dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="264dp"
        android:layout_marginRight="264dp"
        android:focusable="true"
        android:text="@string/landscape"
        app:layout_constraintBottom_toTopOf="@+id/portrait_Check"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/genre_prompt"
        tools:text="Landscapes" />

    <CheckBox
        android:id="@+id/portrait_Check"
        android:layout_width="129dp"
        android:layout_height="37dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="266dp"
        android:layout_marginRight="266dp"
        android:text="@string/portrait"
        app:layout_constraintBottom_toTopOf="@+id/city_Check"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/landscape_Check"
        tools:text="Portraits" />

    <CheckBox
        android:id="@+id/city_Check"
        android:layout_width="139dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:focusable="true"
        android:text="@string/cityscape"
        app:layout_constraintBottom_toTopOf="@+id/other_Check"
        app:layout_constraintEnd_toStartOf="@+id/portrait_Check"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/portrait_Check"
        tools:text="Cityscapes" />

    <CheckBox
        android:id="@+id/other_Check"
        android:layout_width="185dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="210dp"
        android:layout_marginRight="210dp"
        android:layout_marginBottom="59dp"
        android:text="@string/other"
        app:layout_constraintBottom_toTopOf="@+id/tod_prompt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/city_Check"
        tools:text="Other (specify in title)" />

    <TextView
        android:id="@+id/tod_prompt"
        android:layout_width="120dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="275dp"
        android:layout_marginRight="275dp"
        android:layout_marginBottom="8dp"
        android:text="@string/tod_prompt"
        android:textAppearance="@style/TextAppearance.AppCompat"
        app:layout_constraintBottom_toTopOf="@+id/sunrise_Check"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/other_Check"
        tools:text="...at" />

    <CheckBox
        android:id="@+id/sunrise_Check"
        android:layout_width="141dp"
        android:layout_height="22dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="257dp"
        android:layout_marginRight="257dp"
        android:text="@string/sunrise"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tod_prompt"
        tools:text="Sunrise" />

    <CheckBox
        android:id="@+id/daytime_Check"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="312dp"
        android:layout_marginRight="312dp"
        android:text="@string/daytime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sunrise_Check"
        tools:text="Daytime" />

    <CheckBox
        android:id="@+id/sunset_Check"
        android:layout_width="130dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="266dp"
        android:layout_marginRight="266dp"
        android:layout_marginBottom="108dp"
        android:text="@string/sunset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/daytime_Check"
        app:layout_constraintVertical_bias="0.0"
        tools:text="Sunset" />

    <Button
        android:id="@+id/done_button"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginLeft="128dp"
        android:layout_marginTop="498dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="80dp"
        android:onClick="CameraActivity"
        android:text="@string/home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sunset_Check"
        app:layout_constraintTop_toBottomOf="@+id/name_prompt" />

    <Button
        android:id="@+id/photo_button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="358dp"
        android:onClick="CameraActivity"
        android:text="@string/photoButton"
        app:layout_constraintBottom_toTopOf="@+id/done_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/quiet_Check"
        app:layout_constraintTop_toBottomOf="@+id/name_prompt" />

</android.support.constraint.ConstraintLayout>